{
    "editor.rulers": [
        80
    ],
    "black-formatter.path": [
        ".venv/bin/black"
    ],
    "flake8.path": [
        ".venv/bin/flake8"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "isort.path": [
        ".venv/bin/isort"
    ],
    "isort.check": true,
    "files.exclude": {
        ".git": true,
        "**/.venv": true,
        "**/__pycache__": true,
        "**/poetry.lock": true,
        "wiki/.docusaurus": true,
        "wiki/node_modules": true,
        "wiki/build": true,
        "analysis/[a-zA-Z0-9]*": true
    },
    "markdown.marp.enableHtml": true,
}